# AntonPeretrukhin_LevelUP

./: .gitignore  Chaalaev.txt  HW1 report.docx  Lukomorie.txt  README.md  Tatiana.txt  hw1branch1commit1.txt  hw1branch1commit2.txt  insteadOfLetter.txt  pom.xml  song.txt
src/main/java/ru/levelp/at/hw2/task1/: Calculator.java
src/main/java/ru/levelp/at/hw3/: Airline.java  AirlineApplication.java
src/main/java/ru/levelp/at/hw3/aircrafts/: Aircraft.java  Drone.java
src/main/java/ru/levelp/at/hw3/aircrafts/passenger/: Helicopter.java  HelicopterCategory.java  PassengerAircraft.java  PassengerPlane.java
src/main/java/ru/levelp/at/hw4/task1/: AirlineApplication.java
src/main/java/ru/levelp/at/hw4/task1/exceptions/: AircraftLoadException.java  AircraftParamsException.java  AircraftStateException.java
src/main/java/ru/levelp/at/hw4/task2/: CollectionsApplication.java
src/main/java/ru/levelp/at/hw7/pages/: AbstractPage.java  ChallengesListPage.java  CreateChallengeStep1Page.java  CreateChallengeStep2Page.java  GamePage.java  LoginPage.java  MainPage.java  RootPage.java  SignupPage.java
src/main/java/ru/levelp/at/hw7/pages/utils/: AttributeNotEqualToCondition.java  GamePageNavigationCondition.java
src/main/java/ru/levelp/at/hw8/pages/: AbstractPage.java  AbstractPageComponent.java  ChallengesListPage.java  CreateChallengeStep1Page.java  CreateChallengeStep2Page.java  GamePage.java  LoginPage.java  MainPage.java  RootPage.java  SignupPage.java
src/main/java/ru/levelp/at/hw8/pages/components/: ChessBoardComponent.java  ChessBoardNavigationComponent.java  ChessGameMoveFormComponent.java  ConfirmResignationAlertComponent.java  ListComponent.java  MainPageBlockComponent.java  RegularNavigationBarComponent.java  ResultListBlockComponent.java  RootElementPageComponent.java  SearchNavigationBarComponent.java
src/main/java/ru/levelp/at/hw8/pages/utils/: AttributeNotEqualToCondition.java  GamePageNavigationCondition.java
src/main/java/ru/levelp/at/hw9/templates/: Gender.java  Status.java
src/main/java/ru/levelp/at/hw9/templates/request/data/: CommentRequestData.java  PostRequestData.java  UserRequestData.java
src/main/java/ru/levelp/at/hw9/templates/response/: Links.java  Metadata.java  Pagination.java  ResponseBody.java
src/main/java/ru/levelp/at/hw9/templates/response/data/: CommentData.java  CommentResponseData.java  ErrorData.java  ErrorMessageResponseData.java  ErrorResponseData.java  Gender.java  ObjectResponseData.java  PostData.java  PostResponseData.java  RestData.java  Status.java  UserData.java  UserResponseData.java
src/test/java/: CalculatorBaseTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorPositiveNegativeTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java
src/test/java/ru/levelp/at/hw5/: CalculatorBaseTest.java  CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorPositiveNegativeTest.java  CalculatorPowTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java  CalculatorTgTest.java
src/test/java/ru/levelp/at/hw6/: AcceptChallengeTest.java  BaseTest.java  ChessGameTest.java  CreateChallengeTest.java
src/test/java/ru/levelp/at/hw6/utils/: AttributeNotEqualToCondition.java  PostgresqlConnectionUtil.java  User.java
src/test/java/ru/levelp/at/hw7/: AcceptChallengeTest.java  BaseTest.java  ChessGameTest.java  CreateChallengeTest.java
src/test/java/ru/levelp/at/hw7/utils/: AttributeNotEqualToCondition.java  PostgresqlConnectionUtil.java  User.java
src/test/java/ru/levelp/at/hw8/: AcceptChallengeTest.java  BaseTest.java  ChessGameTest.java  CreateChallengeTest.java
src/test/java/ru/levelp/at/hw8/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/levelp/at/hw8/utils/: PostgresqlConnectionUtil.java  User.java
src/test/java/ru/levelp/at/hw9/: BaseTest.java  GoRestCommentsTest.java  GoRestPostsTest.java  GoRestTest.java  GoRestUsersTest.java  RequestUriUtil.java
src/test/java/ru/levelp/at/hw9/steps/: ActionStep.java  AssertionStep.java
